# camunda7-cib-seven-poc-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
src/main/java/com/example/camunda/: Application.java
src/main/java/com/example/camunda/config/: CamundaConfig.java  SecurityConfig.java
src/main/java/com/example/camunda/controller/: ProcessController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
src/main/java/com/example/camunda/dto/: CompleteTaskDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  StartProcessDto.java  TaskDto.java  VariableDto.java
src/main/java/com/example/camunda/service/: CamundaTaskService.java  CibProcessService.java  ProcessService.java
src/main/resources/: application.yml
src/main/resources/postman/: Camunda 7 - CIB Seven POC.postman_collection.json
src/main/resources/processes/: approval-process.bpmn
